<!DOCTYPE html>
<html>
    <head>
        <title>fix && absolute</title>
        <style>
            body {
                height: 10000px;
            }
            .fixed {
                position: fixed;
                left: 100px;
                right: 100px;
                top: 100px;
                bottom: 100px;
                width: auto;
                height: auto;
                border: 1px solid blue;
            }
            .absolute {
                position: absolute;
                left: 100px;
                right: 100px;
                top: 100px;
                bottom: 100px;
                width: auto;
                height: auto;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <div class="fixed">fixed 定位</div>
        <div class="absolute">absolute 定位</div>
    </body>
</html>