<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap example</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #ccc;
        }
        @media screen and (max-width: 768px){
            .myvessel {
                width: 410px;
                margin: 0 auto;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 992px) {
            .myvessel {
                width: 820px;
                margin: 0 auto;
            }
        }
        @media screen and (min-width: 992px) {
            .myvessel {
                width: 1230px;
                margin: 0 auto;
            }
        }
        .item {
            width: 400px;
            padding: 0;
            margin: 0 auto;
            margin-left: 10px;
        }
        a {
            display: block;
            text-decoration: none;
            color: #000;
            position: relative;
            top: 0;
            left: 0;
        }
        a img {
            width: 400px;
            height: 200px;
            border: none;
            z-index: 1;
        }
        a .mask {
            position: absolute;
            top: 100%;
            left: 0;
            opacity: 0;
            z-index: 3;
            background: blueviolet;
            transition: all 0.5s;
        }
        a:hover .mask {
            top: 0;
            opacity: 0.8;
            width: 100%;
            height: 100%;
        }
        .title {
            font-size: 15px;
            color: #000;
            line-height: 35px;
            height: 35px;
            overflow: hidden;
        }
        .detail {
            font-size: 13px;
            color: #8f8f8f;
            line-height: 20px;
            height: 20px;
            overflow: hidden;

        }
    </style>
</head>
<body>
<div class="myvessel">
    <div class="row">
        <div class="item col-xs-12 col-sm-6 col-md-4">
            <a href="#">
                <div class="mask"></div>
                <img src="ruanyf.png" alt=""/>
            </a>
            <div class="title">阮一峰</div>
            <div class="detail">前端界大神</div>
        </div>
        <div class="item col-xs-12 col-sm-6 col-md-4">
            <a href="#">
                <div class="mask"></div>
                <img src="ruanyf.png" alt=""/>
            </a>
            <div class="title">阮一峰</div>
            <div class="detail">前端界大神</div>
        </div>
        <div class="item col-xs-12 col-sm-6 col-md-4">
            <a href="#">
                <div class="mask"></div>
                <img src="ruanyf.png" alt=""/>
            </a>
            <div class="title">阮一峰</div>
            <div class="detail">前端界大神</div>
        </div>
    </div>
</div>

</body>
</html>