<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>原生js动画右侧选项卡-美化版</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 660px;
            height: 500px;
            margin: 80px auto ;
        }

        .left{
            background: #9B59B6;
        }
        .left .boox{
            width: 200px;
            height: 50px;
            clear: left;
            cursor: pointer;
        }
        .left .boox span{
            width: 10px;
            height: 50px;
            display: block;
            position: fixed;
        }

        .left .boox a{
            display: block;
            z-index: 2;
            line-height: 45px;
            text-align: center;
            position: relative;
            font-family: "微软雅黑";
            font-weight: 800;
            color: white;

        }
        .right div {
            width: 300px;
            height: 200px;
        }

        .left,.right{
            float: left;
        }

        .show{
            opacity: 3;
        }
        .hide{
            opacity: 0;
        }

        .right div{
            position: absolute;
            transition: 0.3s;
        }
        .right div {
            width: 460px;
            height: 250px;
        }
        .right div  img{
            width: 100%;
            height: 100%;
        }
    </style>

    <script type="text/javascript">
        window.onload=function(){
            var a=document.getElementsByClassName('left')[0].getElementsByTagName('a');
            var span=document.getElementsByClassName('left')[0].getElementsByTagName('span');
            var boox=document.getElementsByClassName('boox');
            var div=document.getElementsByClassName('right')[0].getElementsByTagName('div')
            console.log(div)
            console.log(span)
            console.log(a)

            for(var i=0;i<boox.length;i++){
                boox[i].index=i
                boox[i].timer=null;
                boox[i].onmouseover=function(){
                    for(var j=0;j<span.length;j++){
                        startMove(span[this.index],200)
                    }

                    for(var k=0;k<boox.length;k++){
                        div[k].className='hide'
                    }
                    div[this.index].className='show'
                }

                boox[i].onmouseout=function(){
                    for(var j=0;j<span.length;j++){
                        startMove(span[this.index],10)
                    }
                }
            }

            function startMove(obj,iTarget){
                clearInterval(obj.timer);

                obj.timer=setInterval(function(){
                    var speed=(iTarget-obj.offsetWidth)/8;
                    speed=speed>0?Math.ceil(speed) : Math.floor(speed)

                    if(obj.offsetWidth==iTarget){
                        clearInterval(obj.timer)
                    }else{
                        obj.style.width=obj.offsetWidth+speed+'px'
                    }
                },20)
            }
        }
    </script>
</head>
<body>
<div class="box">
    <div id="box">
        <div class="left">
            <div  class="boox">
                <span style="background: greenyellow;"></span>
                <a>越前龙马</a>
            </div>

            <div  class="boox">
                <span style="background: deepskyblue;"></span>
                <a>手冢国光</a>
            </div>

            <div class="boox">
                <span style="background: aquamarine;"></span>
                <a>不二周助</a>
            </div>

            <div class="boox">
                <span style="background: royalblue;"></span>
                <a>海棠熏</a>
            </div>

            <div class="boox">
                <span style="background: salmon;"></span>
                <a>桃城武</a>
            </div>
        </div>
        <div class="right">
            <div class="show">
                <img  src="http://uploadfile.bizhizu.cn/2014/0225/20140225042129138.jpg" alt="越前龙马" />
            </div>
            <div class="hide">
                <img src="http://uploadfile.bizhizu.cn/2014/0225/20140225073211132.jpg" width="680" alt="手冢国光"/>
            </div>
            <div class="hide">
                <img src="http://uploadfile.bizhizu.cn/2014/0225/20140225042315821.jpg" width="680" alt="不二周助"/>
            </div>
            <div class="hide">
                <img src="http://uploadfile.bizhizu.cn/2014/0225/20140225042235980.jpg" width="680" alt="海棠熏"/>
            </div>
            <div class="hide">
                <img src="http://uploadfile.bizhizu.cn/2014/0225/20140225042346597.jpg" width="680" alt="桃城武"/>
            </div>
        </div>
    </div>
</div>
</body>
</html>



